
JWT_SECRET=hfnjcwjLIEu3IPJ4HId8o2ksDHxwWytvABqH0v9JzLA=
PORT=3000

MONGO_URI=mongodb://localhost:27017/meroyatra


FRONT_PORT=http://localhost:5173/meroyatra

EMAIL_USER=yatrik49@gmail.com
EMAIL_PASS=rpsgygpcpuacdhfp


KHALTI_SECRET_KEY=357156b0d96043a8a78df09467726289
KHALTI_PUBLIC_KEY=a4caabe9ab994f23b5008eac64e5d154